1. หยิบกุญแจ และ เครื่องรุดบัตร
2. เดินออกจากห้อง พร้อมกุญแจ
3. ล็อกประตู
4. เดินไปข้างรถ say "welcome to patrol service how can i help u "
5. รอฟัง ชนิดนํ้ามัน และ จำนวนเงินที่จะจ่าย
6. เลือกหัวฉีด ให้ตรงกับชนิดนํ้ามันที่ลูกค้าต้องการ
7. เปิดฝาถังนํ้ามัน
8. กดค้างที่ฉีดนํ้ามัน แล้วจ้องไปที่ มอนิเตอร์ รอจนใกล้ถึง จำนวนเงินที่ลูกค้าจะจ่ายแล้ว ปล่อยมือ
9. ปิดฝาถังนํ้ามัน
10. say "เงินสด หรือ บัตรพี่ แล้ว เบิกมั้ยพี่"
11. if (เงินสด) { 
    12. หยิบเงินจากลูกค้า
    13. เดินกลับห้อง 
    14. ปลดล็อกประตู 
    15. เข้าห้อง
    16. ล็อกประตู
    17. กดเครื่องคิดเงิน
    18. เดินออกมา พร้อมใบเสร้จ if(เงินทอน) { หยิบเงินทอน} if(เบิก) { ให้ใบเสร้จ}
    19. ปลดล็อกประตู
    20. เดินออกจากห้อง
    21. ล็อกประตู
    22. เดินกลับไปที่รถลูกค้า
}  else if (บัตร){
    12. หยิบบัตร
    13. รูดบัตร
    14. เอาบัตร คืน if(เบิก ) {ให้ใบเสร้จ}
    ...
}

23. เดินไปหยิบนํ้า ( ขวดนํ้า )ตาม promotion
24. ให้นํ้าลูกค้า ( ขวดนํ้า )
25. เดินออกจากทางรถ แล้ว say "Thanks for using "